db.driverClassName=com.mysql.cj.jdbc.Driver
db.fullURL=jdbc:mysql://121.36.0.145:3306/cilicili?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
db.username=root
db.password=wanghan817
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000
